# AndroidExplore

./: README.md  build.gradle  settings.gradle
anim/bezier/: build.gradle
anim/bezier/src/androidTest/java/com/lancoo/bezier/: ExampleInstrumentedTest.java
anim/bezier/src/main/: AndroidManifest.xml
anim/bezier/src/main/java/com/lancoo/bezier/: BezierCanvas.java  MainActivity.java
anim/bezier/src/main/res/layout/: activity_main.xml
anim/bezier/src/test/java/com/lancoo/bezier/: ExampleUnitTest.java
anim/layoutmanager/: build.gradle
anim/layoutmanager/src/androidTest/java/com/lancoo/layoutmanager/: ExampleInstrumentedTest.java
anim/layoutmanager/src/main/: AndroidManifest.xml
anim/layoutmanager/src/main/java/com/lancoo/layoutmanager/: MainActivity.java  (+1 more)
anim/motion/: build.gradle
anim/motion/src/main/: AndroidManifest.xml
anim/nestedscroll/: build.gradle
anim/nestedscroll/src/main/: AndroidManifest.xml
anim/nestedscroll/src/main/res/layout/: activity_main.xml
anim/rebound/: build.gradle
anim/rebound/src/main/: AndroidManifest.xml
anim/rebound/src/main/res/layout/: activity_main.xml
anim/share_element/: build.gradle
anim/share_element/src/main/: AndroidManifest.xml
anim/share_element/src/main/res/values/: strings.xml
app/: build.gradle
app/darghelper/: build.gradle
app/darghelper/src/main/: AndroidManifest.xml
app/darghelper/src/main/res/layout/: activity_main.xml
app/darghelper/src/main/res/values/: strings.xml
app/livedata/: build.gradle
app/livedata/src/main/: AndroidManifest.xml
app/src/androidTest/java/com/lancoo/androidexplore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lancoo/androidexplore/: MainActivity.java
app/src/test/java/com/lancoo/androidexplore/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
tool/fileicon/: build.gradle
tool/fileicon/src/androidTest/java/com/j1adong/fileicon/: ExampleInstrumentedTest.java
tool/fileicon/src/main/: AndroidManifest.xml
tool/fileicon/src/main/java/com/j1adong/fileicon/: Main.java
tool/fileicon/src/test/java/com/j1adong/fileicon/: ExampleUnitTest.java
view/customseekbar/: build.gradle
view/customseekbar/src/main/: AndroidManifest.xml
view/customseekbar/src/main/res/layout/: activity_main.xml
view/emptyview/: build.gradle
view/emptyview/src/main/: AndroidManifest.xml
view/emptyview/src/main/res/layout/: activity_main.xml  tyjx_customview_empty_view.xml
view/timeline/: build.gradle
view/timeline/src/main/: AndroidManifest.xml
view/timeline/src/main/res/layout/: activity_main.xml  item_test.xml
(+38 files in other folders)
