include ':tool:fileicon'
include ':anim:motion'
include ':view:emptyview'
rootProject.name='AndroidExplore'
include ':app'
include ':app:nestedscroll'
include ':app:darghelper'
include ':app:livedata'
include ':anim:share_element'
include ':anim:layoutmanager'
include ':anim:bezier'
include ':anim:rebound'
include ':view:timeline'
include ':view:customseekbar'
